<apex:page controller="ListOfJobAdvertisementController" standardStylesheets="true" cache="false">
    <script>
   		alert('hi');
    </script>
    <apex:pageBlock >
        <apex:form rendered="{!noRecords}">
            <apex:pageMessage severity="INFO" detail="No records found" strength="2" rendered="{!noRecords}"/>
            <div style="text-align: center">
                <apex:commandButton value="Return to list of records" action="{!returnToPage}" rendered="{!noRecords}"/>
            </div>      
        </apex:form>
            <apex:form id="page" enctype="multipart/form-data" rendered="{!NOT(noRecords)}">
                    <span>
                        <apex:inputText value="{!searchByNameString}" label="Input" html-placeholder="Name of the vacancy"/>
                        <apex:commandButton value="Search" action="{!searchByName}" style="width: 70px; height: 20px"/>
                    </span>
                    <span style="border-left: 10px; border-color: black;">
                        <apex:inputText value="{!searchBySalaryString}" label="Input" html-placeholder="Salary"/>
                        <apex:selectList value="{!selectedOperator}" multiselect="false" size="1">
                            <apex:selectOptions value="{!ListOfOperators}"/>
                        </apex:selectList>
                        <apex:commandButton value="Search" action="{!searchBySalary}" style="width: 70px; height: 20px"/>
                    </span>
                    <span>
                        <apex:inputCheckbox label="Active" id="Active" value="{!activeCheckBox}"/>
                        <apex:outputLabel value="Active" for="Active"/>
                        <apex:inputCheckbox label="Archived" id="Archived" value="{!archivedCheckBox}"/>
                        <apex:outputLabel value="Archived" for="Archived"/>
                        <apex:inputCheckbox label="On hold" id="onHold" value="{!onHoldCheckBox}"/>
                        <apex:outputLabel value="On hold" for="onHold"/>
                        <apex:commandButton value="Search" action="{!filterByStatus}" style="width: 70px; height: 20px"/>
                        
                    </span>
                <span style="border-left: 10px;">
                    <apex:commandButton value="Clear" action="{!clear}" style="width: 70px; height: 20px"/>
                </span>
               
                <apex:repeat value="{!jobAdvertisements}" var="job" rendered="{!NOT(noRecords)}">
                    <div>
                        <div class='clickMe'>
                    		{!job.Name} : {!job.Minimum_Salary__c}
                    	</div>
                        <div>
                            {!job.Maximum_Salary__c}
                        </div>
                    </div>
                </apex:repeat>
                <div align="center">
                    <apex:commandButton value="First Page" action="{!first}" disabled="{!DisablePrv}"   reRender="page" />
                    <apex:commandButton value="PreviousPage" action="{!previous}" disabled="{!DisablePrv}" reRender="page"/>
                    <apex:commandButton value="NextPage" action="{!next}" disabled="{!DisableNxt}" reRender="page"/>
                    <apex:commandButton value="LastPage" action="{!last}" disabled="{!DisableNxt}" reRender="page"/>
                    
                </div>
                Display records per page <apex:selectList value="{!rec}" size="1" onchange="{!updatePage}" rendered="{!NOT(noRecords)}">
                    <apex:selectOption itemLabel="5" itemValue="5"></apex:selectOption>
                    <apex:selectOption itemLabel="10" itemValue="10"></apex:selectOption>
                    <apex:selectOption itemLabel="15" itemValue="15"></apex:selectOption>
                    <apex:selectOption itemLabel="20" itemValue="20"></apex:selectOption>
                    <apex:selectOption itemLabel="25" itemValue="25"></apex:selectOption>
                    <apex:selectOption itemLabel="30" itemValue="30"></apex:selectOption>
                    <apex:actionSupport event="onchange" reRender="page" action="{!updatePage}"/>
                </apex:selectList><br/>

            </apex:form>
    </apex:pageBlock>
</apex:page>