{
  "VisualforcePreviewerPerProject": {
    "collapsedPages": [],
    "expandedPages": [],
    "customUrls": {},
    "parameters": {}
  },
  "LightningPreviewerPerProject": {
    "activeApplicationForComponent": {
      "modalWindow": "JobAdvertisementsApplication"
    },
    "collapsedBundles": [
      "modalWindow",
      "jobAdvertisements",
      "CommunitiesHeader"
    ],
    "expandedBundles": [],
    "customUrls": {},
    "parameters": {}
  },
  "CodeMapPerProject": {
    "collapsedPanels": []
  },
  "SettingsVersion": 1
}