44.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
17:37:25.0 (101336)|USER_INFO|[EXTERNAL]|0051t000000KDQR|vikaephimova1996@mycomp.com|Greenwich Mean Time|GMTZ
17:37:25.0 (142588)|EXECUTION_STARTED
17:37:25.0 (146990)|CODE_UNIT_STARTED|[EXTERNAL]|Aura
17:37:25.0 (876357)|HEAP_ALLOCATE|[72]|Bytes:3
17:37:25.0 (945464)|HEAP_ALLOCATE|[77]|Bytes:152
17:37:25.0 (961994)|HEAP_ALLOCATE|[342]|Bytes:408
17:37:25.0 (975925)|HEAP_ALLOCATE|[355]|Bytes:408
17:37:25.0 (987010)|HEAP_ALLOCATE|[467]|Bytes:48
17:37:25.0 (1014811)|HEAP_ALLOCATE|[139]|Bytes:6
17:37:25.0 (1037075)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
17:37:25.0 (1046316)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
17:37:25.0 (1108051)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
17:37:25.0 (1114299)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
17:37:25.0 (1140777)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
17:37:25.0 (1144502)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
17:37:25.0 (1201783)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:3
17:37:25.0 (1207728)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:3
17:37:25.0 (1230052)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
17:37:25.0 (1235435)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
17:37:25.0 (1296474)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:2
17:37:25.0 (1306232)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
17:37:25.0 (1330809)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:51904
17:37:25.0 (1336592)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:51904
17:37:25.0 (3149921)|CODE_UNIT_STARTED|[EXTERNAL]|01p1t00000Kyl3m|InsertCandidateCV.sendCandidateCV(String, String, String, String, String, String, Integer, String, List<Job_Advertisement__c>)
17:37:25.0 (3262285)|VARIABLE_SCOPE_BEGIN|[3]|InsertCandidateCV.insertCVFlag|Boolean|false|true
17:37:25.0 (3276933)|VARIABLE_SCOPE_BEGIN|[4]|InsertCandidateCV.insertSelectedJobs|Boolean|false|true
17:37:25.0 (3285955)|VARIABLE_SCOPE_BEGIN|[2]|InsertCandidateCV.uploadImageFlag|Boolean|false|true
17:37:25.0 (3358291)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:18
17:37:25.0 (3372532)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:28
17:37:25.0 (3398833)|METHOD_ENTRY|[1]|01p1t00000Kyl3m|InsertCandidateCV.InsertCandidateCV()
17:37:25.0 (3411132)|STATEMENT_EXECUTE|[1]
17:37:25.0 (3420579)|STATEMENT_EXECUTE|[1]
17:37:25.0 (3483268)|HEAP_ALLOCATE|[50]|Bytes:5
17:37:25.0 (3514632)|HEAP_ALLOCATE|[56]|Bytes:5
17:37:25.0 (3524420)|HEAP_ALLOCATE|[64]|Bytes:7
17:37:25.0 (3546770)|SYSTEM_MODE_ENTER|false
17:37:25.0 (3563010)|HEAP_ALLOCATE|[2]|Bytes:5
17:37:25.0 (3570178)|STATEMENT_EXECUTE|[2]
17:37:25.0 (3575533)|HEAP_ALLOCATE|[2]|Bytes:5
17:37:25.0 (3598814)|VARIABLE_ASSIGNMENT|[2]|InsertCandidateCV.uploadImageFlag|false
17:37:25.0 (3608257)|STATEMENT_EXECUTE|[3]
17:37:25.0 (3612419)|HEAP_ALLOCATE|[3]|Bytes:5
17:37:25.0 (3620529)|VARIABLE_ASSIGNMENT|[3]|InsertCandidateCV.insertCVFlag|false
17:37:25.0 (3626628)|STATEMENT_EXECUTE|[4]
17:37:25.0 (3631481)|HEAP_ALLOCATE|[4]|Bytes:5
17:37:25.0 (3643497)|VARIABLE_ASSIGNMENT|[4]|InsertCandidateCV.insertSelectedJobs|false
17:37:25.0 (3652403)|SYSTEM_MODE_EXIT|false
17:37:25.0 (3661364)|METHOD_EXIT|[1]|InsertCandidateCV
17:37:25.0 (3668790)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
17:37:25.0 (3674028)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
17:37:25.0 (3678778)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
17:37:25.0 (3682110)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:3
17:37:25.0 (3686935)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
17:37:25.0 (3692369)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
17:37:25.0 (3697380)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:51904
17:37:25.0 (3759960)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
17:37:25.0 (3768776)|SYSTEM_MODE_ENTER|false
17:37:25.0 (3777456)|VARIABLE_SCOPE_BEGIN|[7]|fullName|String|false|false
17:37:25.0 (3793774)|VARIABLE_ASSIGNMENT|[7]|fullName|"Виктория Ефимова"
17:37:25.0 (3800532)|VARIABLE_SCOPE_BEGIN|[7]|email|String|false|false
17:37:25.0 (3819398)|VARIABLE_ASSIGNMENT|[7]|email|"vikaephimova19@gmail (4 more) ..."
17:37:25.0 (3825439)|VARIABLE_SCOPE_BEGIN|[7]|status|String|false|false
17:37:25.0 (3838720)|VARIABLE_ASSIGNMENT|[7]|status|"Unemployed"
17:37:25.0 (3844963)|VARIABLE_SCOPE_BEGIN|[7]|additionalInfo|String|false|false
17:37:25.0 (3855936)|VARIABLE_ASSIGNMENT|[7]|additionalInfo|""
17:37:25.0 (3862281)|VARIABLE_SCOPE_BEGIN|[7]|salary|String|false|false
17:37:25.0 (3872883)|VARIABLE_ASSIGNMENT|[7]|salary|"45K"
17:37:25.0 (3880445)|VARIABLE_SCOPE_BEGIN|[7]|phone|String|false|false
17:37:25.0 (3891361)|VARIABLE_ASSIGNMENT|[7]|phone|"0668567810"
17:37:25.0 (3897039)|VARIABLE_SCOPE_BEGIN|[7]|age|Integer|false|false
17:37:25.0 (3908458)|VARIABLE_ASSIGNMENT|[7]|age|45
17:37:25.0 (3916086)|VARIABLE_SCOPE_BEGIN|[7]|imageString|String|false|false
17:37:25.0 (3929247)|VARIABLE_ASSIGNMENT|[7]|imageString|"/9j/2wBDAAYEBQYFBAYG (51884 more) ..."
17:37:25.0 (3935485)|VARIABLE_SCOPE_BEGIN|[7]|selectedJobs|List<Job_Advertisement__c>|true|false
17:37:25.0 (3981221)|VARIABLE_ASSIGNMENT|[7]|selectedJobs|[{"Description__c":"null","Manager_name__c":"Kathy Cooper Cooper","Phone__c":"+380668567810","Location__c":"APAC","Education__c":"null","Id":"a001t000001tCyFAAU","Salary__c":"75K-90K","Name":"Teacher","Email__c":"vikaephimova1996@gma (6 more) ..."}]|0x3b32713c
17:37:25.0 (4005561)|HEAP_ALLOCATE|[8]|Bytes:5
17:37:25.0 (4012956)|STATEMENT_EXECUTE|[7]
17:37:25.0 (4015219)|STATEMENT_EXECUTE|[8]
17:37:25.0 (4075656)|HEAP_ALLOCATE|[8]|Bytes:4
17:37:25.0 (4118111)|SYSTEM_CONSTRUCTOR_ENTRY|[8]|<init>()
17:37:25.0 (4150893)|SYSTEM_CONSTRUCTOR_EXIT|[8]|<init>()
17:37:25.0 (4159261)|VARIABLE_SCOPE_BEGIN|[8]|jobs|List<Selected_Job__c>|true|false
17:37:25.0 (4172561)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
17:37:25.0 (4183733)|VARIABLE_ASSIGNMENT|[8]|jobs|[]|0x1dc63b
17:37:25.0 (4192893)|STATEMENT_EXECUTE|[9]
17:37:25.0 (4202371)|HEAP_ALLOCATE|[9]|Bytes:69
17:37:25.0 (4224861)|HEAP_ALLOCATE|[9]|Bytes:4
17:37:25.0 (4234694)|HEAP_ALLOCATE|[9]|Bytes:7
17:37:25.0 (4648103)|SOQL_EXECUTE_BEGIN|[9]|Aggregations:0|SELECT Id, Name FROM CandidateCV__c WHERE Email__c = :tmpVar1 LIMIT 1
17:37:25.0 (7383780)|SOQL_EXECUTE_END|[9]|Rows:0
17:37:25.0 (7420204)|HEAP_ALLOCATE|[9]|Bytes:4
17:37:25.0 (7437984)|HEAP_ALLOCATE|[9]|Bytes:0
17:37:25.0 (7507066)|HEAP_ALLOCATE|[9]|Bytes:4
17:37:25.0 (7523199)|VARIABLE_SCOPE_BEGIN|[9]|candidates|List<CandidateCV__c>|true|false
17:37:25.0 (7549980)|VARIABLE_ASSIGNMENT|[9]|candidates|[]|0x3c1a89d7
17:37:25.0 (7558072)|STATEMENT_EXECUTE|[10]
17:37:25.0 (7603224)|HEAP_ALLOCATE|[10]|Bytes:15
17:37:25.0 (7616939)|SYSTEM_METHOD_ENTRY|[1]|EncodingUtil.EncodingUtil()
17:37:25.0 (7622892)|STATEMENT_EXECUTE|[1]
17:37:25.0 (7630645)|SYSTEM_METHOD_EXIT|[1]|EncodingUtil
17:37:25.0 (7657746)|METHOD_ENTRY|[10]||System.EncodingUtil.base64Decode(String)
17:37:25.0 (8939034)|METHOD_EXIT|[10]||System.EncodingUtil.base64Decode(String)
17:37:25.0 (8952860)|VARIABLE_SCOPE_BEGIN|[10]|photo|Blob|false|false
17:37:25.0 (8988910)|VARIABLE_ASSIGNMENT|[10]|photo|BLOB(38926 bytes)
17:37:25.0 (8996027)|STATEMENT_EXECUTE|[11]
17:37:25.0 (9003299)|VARIABLE_SCOPE_BEGIN|[11]|sendingCVResult|String|false|false
17:37:25.0 (9017888)|VARIABLE_ASSIGNMENT|[11]|sendingCVResult|""
17:37:25.0 (9054625)|SYSTEM_METHOD_ENTRY|[12]|List<CandidateCV__c>.size()
17:37:25.0 (9079171)|SYSTEM_METHOD_EXIT|[12]|List<CandidateCV__c>.size()
17:37:25.0 (9094978)|STATEMENT_EXECUTE|[12]
17:37:25.0 (9097385)|STATEMENT_EXECUTE|[13]
17:37:25.0 (9118315)|METHOD_ENTRY|[13]|01p1t00000Kyl3m|InsertCandidateCV.insertCandidateRecord(String, String, String, String, Integer)
17:37:25.0 (9134629)|VARIABLE_SCOPE_BEGIN|[57]|fullName|String|false|false
17:37:25.0 (9149675)|VARIABLE_ASSIGNMENT|[57]|fullName|"Виктория Ефимова"
17:37:25.0 (9156381)|VARIABLE_SCOPE_BEGIN|[57]|email|String|false|false
17:37:25.0 (9172137)|VARIABLE_ASSIGNMENT|[57]|email|"vikaephimova19@gmail (4 more) ..."
17:37:25.0 (9177933)|VARIABLE_SCOPE_BEGIN|[57]|status|String|false|false
17:37:25.0 (9189368)|VARIABLE_ASSIGNMENT|[57]|status|"Unemployed"
17:37:25.0 (9195216)|VARIABLE_SCOPE_BEGIN|[57]|phone|String|false|false
17:37:25.0 (9208281)|VARIABLE_ASSIGNMENT|[57]|phone|"0668567810"
17:37:25.0 (9213735)|VARIABLE_SCOPE_BEGIN|[57]|age|Integer|false|false
17:37:25.0 (9226672)|VARIABLE_ASSIGNMENT|[57]|age|45
17:37:25.0 (9242785)|HEAP_ALLOCATE|[58]|Bytes:5
17:37:25.0 (9250310)|STATEMENT_EXECUTE|[57]
17:37:25.0 (9252506)|STATEMENT_EXECUTE|[58]
17:37:25.0 (9255812)|VARIABLE_SCOPE_BEGIN|[58]|result|String|false|false
17:37:25.0 (9269576)|VARIABLE_ASSIGNMENT|[58]|result|""
17:37:25.0 (9275389)|STATEMENT_EXECUTE|[59]
17:37:25.0 (9316723)|HEAP_ALLOCATE|[59]|Bytes:4
17:37:25.0 (9406196)|VARIABLE_SCOPE_BEGIN|[59]|candidate|CandidateCV__c|true|false
17:37:25.0 (9427670)|VARIABLE_ASSIGNMENT|[59]|candidate|{}|0x6f52457b
17:37:25.0 (9434826)|STATEMENT_EXECUTE|[60]
17:37:25.0 (9507454)|VARIABLE_ASSIGNMENT|[60]|this.Name|"Виктория Ефимова"|0x6f52457b
17:37:25.0 (9517825)|STATEMENT_EXECUTE|[61]
17:37:25.0 (9546318)|VARIABLE_ASSIGNMENT|[61]|this.Email__c|"vikaephimova19@gmail (4 more) ..."|0x6f52457b
17:37:25.0 (9555069)|STATEMENT_EXECUTE|[62]
17:37:25.0 (9580452)|HEAP_ALLOCATE|[62]|Bytes:28
17:37:25.0 (9612738)|VARIABLE_ASSIGNMENT|[62]|this.Candidate_Age__c|45|0x6f52457b
17:37:25.0 (9621202)|STATEMENT_EXECUTE|[63]
17:37:25.0 (9639436)|VARIABLE_ASSIGNMENT|[63]|this.Phone__c|"0668567810"|0x6f52457b
17:37:25.0 (9646104)|STATEMENT_EXECUTE|[64]
17:37:25.0 (9662541)|VARIABLE_ASSIGNMENT|[64]|this.Status__c|"Unemployed"|0x6f52457b
17:37:25.0 (9671393)|STATEMENT_EXECUTE|[65]
17:37:25.0 (9685671)|METHOD_EXIT|[13]|01p1t00000Kyl3m|InsertCandidateCV.insertCandidateRecord(String, String, String, String, Integer)
17:37:25.0 (9696013)|VARIABLE_SCOPE_BEGIN|[13]|candidate|CandidateCV__c|true|false
17:37:25.0 (9726948)|VARIABLE_ASSIGNMENT|[13]|candidate|{"Name":"Виктория Ефимова","Email__c":"vikaephimova19@gmail (4 more) ...","Candidate_Age__c":45,"Phone__c":"0668567810","Status__c":"Unemployed"}|0x6f52457b
17:37:25.0 (9742588)|STATEMENT_EXECUTE|[14]
17:37:25.0 (9745768)|STATEMENT_EXECUTE|[14]
17:37:25.0 (9748517)|STATEMENT_EXECUTE|[15]
17:37:25.0 (9780096)|HEAP_ALLOCATE|[15]|Bytes:8
17:37:25.0 (9793629)|DML_BEGIN|[15]|Op:Insert|Type:CandidateCV__c|Rows:1
17:37:25.0 (9829340)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
17:37:25.0 (34848973)|DML_END|[15]
17:37:25.0 (34883764)|STATEMENT_EXECUTE|[16]
17:37:25.0 (34908595)|HEAP_ALLOCATE|[16]|Bytes:5
17:37:25.0 (34941104)|VARIABLE_ASSIGNMENT|[16]|InsertCandidateCV.insertCVFlag|true
17:37:25.0 (34953813)|STATEMENT_EXECUTE|[17]
17:37:25.0 (35021080)|METHOD_ENTRY|[17]|01p1t00000Kyl3m|InsertCandidateCV.insertSelectedJobs(Id, List<Job_Advertisement__c>, Integer, String, String, String, String)
17:37:25.0 (35054115)|VARIABLE_SCOPE_BEGIN|[67]|candidateId|Id|false|false
17:37:25.0 (35358635)|VARIABLE_ASSIGNMENT|[67]|candidateId|"a011t00000C1wtmAAB"
17:37:25.0 (35369713)|VARIABLE_SCOPE_BEGIN|[67]|selectedJobs|List<Job_Advertisement__c>|true|false
17:37:25.0 (35420230)|VARIABLE_ASSIGNMENT|[67]|selectedJobs|[{"Description__c":"null","Manager_name__c":"Kathy Cooper Cooper","Phone__c":"+380668567810","Location__c":"APAC","Education__c":"null","Id":"a001t000001tCyFAAU","Salary__c":"75K-90K","Name":"Teacher","Email__c":"vikaephimova1996@gma (6 more) ..."}]|0x3b32713c
17:37:25.0 (35431157)|VARIABLE_SCOPE_BEGIN|[67]|candidateAge|Integer|false|false
17:37:25.0 (35447201)|VARIABLE_ASSIGNMENT|[67]|candidateAge|45
17:37:25.0 (35453395)|VARIABLE_SCOPE_BEGIN|[67]|status|String|false|false
17:37:25.0 (35467512)|VARIABLE_ASSIGNMENT|[67]|status|"Unemployed"
17:37:25.0 (35473763)|VARIABLE_SCOPE_BEGIN|[67]|phone|String|false|false
17:37:25.0 (35485716)|VARIABLE_ASSIGNMENT|[67]|phone|"0668567810"
17:37:25.0 (35491484)|VARIABLE_SCOPE_BEGIN|[67]|additionalInfo|String|false|false
17:37:25.0 (35505043)|VARIABLE_ASSIGNMENT|[67]|additionalInfo|""
17:37:25.0 (35510634)|VARIABLE_SCOPE_BEGIN|[67]|salary|String|false|false
17:37:25.0 (35522474)|VARIABLE_ASSIGNMENT|[67]|salary|"45K"
17:37:25.0 (35543445)|HEAP_ALLOCATE|[68]|Bytes:5
17:37:25.0 (35552637)|STATEMENT_EXECUTE|[67]
17:37:25.0 (35556639)|STATEMENT_EXECUTE|[68]
17:37:25.0 (35584186)|HEAP_ALLOCATE|[68]|Bytes:4
17:37:25.0 (35600311)|SYSTEM_CONSTRUCTOR_ENTRY|[68]|<init>()
17:37:25.0 (35623480)|SYSTEM_CONSTRUCTOR_EXIT|[68]|<init>()
17:37:25.0 (35631961)|VARIABLE_SCOPE_BEGIN|[68]|jobs|List<Selected_Job__c>|true|false
17:37:25.0 (35645135)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
17:37:25.0 (35655535)|VARIABLE_ASSIGNMENT|[68]|jobs|[]|0x11a44261
17:37:25.0 (35677306)|SYSTEM_METHOD_ENTRY|[69]|List<SObject>.iterator()
17:37:25.0 (35774844)|SYSTEM_METHOD_EXIT|[69]|List<SObject>.iterator()
17:37:25.0 (35793028)|SYSTEM_METHOD_ENTRY|[69]|system.ListIterator.hasNext()
17:37:25.0 (35807094)|HEAP_ALLOCATE|[69]|Bytes:5
17:37:25.0 (35815958)|SYSTEM_METHOD_EXIT|[69]|system.ListIterator.hasNext()
17:37:25.0 (35842341)|HEAP_ALLOCATE|[69]|Bytes:40
17:37:25.0 (35857793)|VARIABLE_SCOPE_BEGIN|[69]|job|Job_Advertisement__c|true|false
17:37:25.0 (35894227)|VARIABLE_ASSIGNMENT|[69]|job|{"Description__c":"null","Manager_name__c":"Kathy Cooper Cooper","Phone__c":"+380668567810","Location__c":"APAC","Education__c":"null","Id":"a001t000001tCyFAAU","Salary__c":"75K-90K","Name":"Teacher","Email__c":"vikaephimova1996@gma (6 more) ..."}|0x285a60f0
17:37:25.0 (35905028)|STATEMENT_EXECUTE|[69]
17:37:25.0 (35908878)|STATEMENT_EXECUTE|[70]
17:37:25.0 (35938738)|HEAP_ALLOCATE|[70]|Bytes:4
17:37:25.0 (36041522)|VARIABLE_SCOPE_BEGIN|[70]|selectedJOb|Selected_Job__c|true|false
17:37:25.0 (36060003)|VARIABLE_ASSIGNMENT|[70]|selectedJOb|{}|0x448f4ecf
17:37:25.0 (36067723)|STATEMENT_EXECUTE|[71]
17:37:25.0 (36256770)|VARIABLE_ASSIGNMENT|[71]|this.Job_Advertisement__c|"a001t000001tCyFAAU"|0x448f4ecf
17:37:25.0 (36267403)|STATEMENT_EXECUTE|[72]
17:37:25.0 (36303172)|VARIABLE_ASSIGNMENT|[72]|this.CandidateCV__c|"a011t00000C1wtmAAB"|0x448f4ecf
17:37:25.0 (36311492)|STATEMENT_EXECUTE|[73]
17:37:25.0 (36329739)|HEAP_ALLOCATE|[73]|Bytes:28
17:37:25.0 (36358249)|VARIABLE_ASSIGNMENT|[73]|this.Candidate_Age__c|45|0x448f4ecf
17:37:25.0 (36367036)|STATEMENT_EXECUTE|[74]
17:37:25.0 (36384837)|VARIABLE_ASSIGNMENT|[74]|this.Candidate_Salary__c|"45K"|0x448f4ecf
17:37:25.0 (36391294)|STATEMENT_EXECUTE|[75]
17:37:25.0 (36407723)|VARIABLE_ASSIGNMENT|[75]|this.Candidate_Status__c|"Unemployed"|0x448f4ecf
17:37:25.0 (36415906)|STATEMENT_EXECUTE|[76]
17:37:25.0 (36432230)|VARIABLE_ASSIGNMENT|[76]|this.Candidate_Phone__c|"0668567810"|0x448f4ecf
17:37:25.0 (36440348)|STATEMENT_EXECUTE|[77]
17:37:25.0 (36457367)|VARIABLE_ASSIGNMENT|[77]|this.Additional_Info__c|""|0x448f4ecf
17:37:25.0 (36465305)|STATEMENT_EXECUTE|[78]
17:37:25.0 (36504394)|SYSTEM_METHOD_ENTRY|[78]|String.valueOf(Object)
17:37:25.0 (36526719)|HEAP_ALLOCATE|[78]|Bytes:18
17:37:25.0 (36538867)|SYSTEM_METHOD_EXIT|[78]|String.valueOf(Object)
17:37:25.0 (36558858)|SYSTEM_METHOD_ENTRY|[78]|String.valueOf(Object)
17:37:25.0 (36564653)|HEAP_ALLOCATE|[78]|Bytes:18
17:37:25.0 (36573574)|SYSTEM_METHOD_EXIT|[78]|String.valueOf(Object)
17:37:25.0 (36584846)|HEAP_ALLOCATE|[78]|Bytes:36
17:37:25.0 (36615287)|VARIABLE_ASSIGNMENT|[78]|this.External_Number__c|"a011t00000C1wtmAABa0 (16 more) ..."|0x448f4ecf
17:37:25.0 (36624752)|STATEMENT_EXECUTE|[79]
17:37:25.0 (36637549)|SYSTEM_METHOD_ENTRY|[79]|List<Selected_Job__c>.add(Object)
17:37:25.0 (36655419)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
17:37:25.0 (36664499)|SYSTEM_METHOD_EXIT|[79]|List<Selected_Job__c>.add(Object)
17:37:25.0 (36675740)|SYSTEM_METHOD_ENTRY|[69]|system.ListIterator.hasNext()
17:37:25.0 (36687790)|HEAP_ALLOCATE|[69]|Bytes:5
17:37:25.0 (36693674)|SYSTEM_METHOD_EXIT|[69]|system.ListIterator.hasNext()
17:37:25.0 (36707417)|VARIABLE_ASSIGNMENT|[69]|job|null|
17:37:25.0 (36715889)|STATEMENT_EXECUTE|[81]
17:37:25.0 (36729147)|METHOD_EXIT|[17]|01p1t00000Kyl3m|InsertCandidateCV.insertSelectedJobs(Id, List<Job_Advertisement__c>, Integer, String, String, String, String)
17:37:25.0 (36763469)|VARIABLE_ASSIGNMENT|[17]|jobs|[{"Job_Advertisement__c":"a001t000001tCyFAAU","CandidateCV__c":"a011t00000C1wtmAAB","Candidate_Age__c":45,"Candidate_Salary__c":"45K","Candidate_Status__c":"Unemployed","Candidate_Phone__c":"0668567810","Additional_Info__c":"","External_Number__c":"a011t00000C1wtmAABa0 (16 more) ..."}]|0x11a44261
17:37:25.0 (36775859)|STATEMENT_EXECUTE|[18]
17:37:25.0 (36782477)|HEAP_ALLOCATE|[18]|Bytes:15
17:37:25.0 (36790099)|HEAP_ALLOCATE|[18]|Bytes:18
17:37:25.0 (36861182)|DML_BEGIN|[18]|Op:Upsert|Type:Selected_Job__c|Rows:1
17:37:25.0 (36902061)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
17:37:25.0 (60520004)|DML_END|[18]
17:37:25.0 (60601291)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
17:37:25.0 (60626500)|STATEMENT_EXECUTE|[19]
17:37:25.0 (60650147)|HEAP_ALLOCATE|[19]|Bytes:5
17:37:25.0 (60675675)|VARIABLE_ASSIGNMENT|[19]|InsertCandidateCV.insertSelectedJobs|true
17:37:25.0 (60684289)|STATEMENT_EXECUTE|[25]
17:37:25.0 (60748588)|METHOD_ENTRY|[25]|01p1t00000Kyl3m|InsertCandidateCV.uploadCandidatesImage(Blob, String, Id)
17:37:25.0 (60781570)|VARIABLE_SCOPE_BEGIN|[83]|file|Blob|false|false
17:37:25.0 (60807654)|VARIABLE_ASSIGNMENT|[83]|file|BLOB(38926 bytes)
17:37:25.0 (60814522)|VARIABLE_SCOPE_BEGIN|[83]|candidateName|String|false|false
17:37:25.0 (60829930)|VARIABLE_ASSIGNMENT|[83]|candidateName|"Виктория Ефимова"
17:37:25.0 (60836491)|VARIABLE_SCOPE_BEGIN|[83]|recId|Id|false|false
17:37:25.0 (60939593)|VARIABLE_ASSIGNMENT|[83]|recId|"a011t00000C1wtmAAB"
17:37:25.0 (60958508)|HEAP_ALLOCATE|[84]|Bytes:5
17:37:25.0 (60964405)|STATEMENT_EXECUTE|[83]
17:37:25.0 (60966943)|STATEMENT_EXECUTE|[84]
17:37:25.0 (61045855)|HEAP_ALLOCATE|[84]|Bytes:4
17:37:25.0 (61156352)|VARIABLE_SCOPE_BEGIN|[84]|image|ContentVersion|true|false
17:37:25.0 (61181535)|VARIABLE_ASSIGNMENT|[84]|image|{}|0x24a638fa
17:37:25.0 (61188395)|STATEMENT_EXECUTE|[85]
17:37:25.0 (61545293)|VARIABLE_ASSIGNMENT|[85]|this.VersionData|BLOB(38926 bytes)|0x24a638fa
17:37:25.0 (61556301)|STATEMENT_EXECUTE|[86]
17:37:25.0 (61648144)|VARIABLE_ASSIGNMENT|[86]|this.Title|"Виктория Ефимова"|0x24a638fa
17:37:25.0 (61654915)|STATEMENT_EXECUTE|[87]
17:37:25.0 (61662808)|HEAP_ALLOCATE|[87]|Bytes:10
17:37:25.0 (61753259)|VARIABLE_ASSIGNMENT|[87]|this.PathOnClient|"/image.jpg"|0x24a638fa
17:37:25.0 (61759868)|STATEMENT_EXECUTE|[88]
17:37:25.0 (61847761)|VARIABLE_ASSIGNMENT|[88]|this.IsMajorVersion|false|0x24a638fa
17:37:25.0 (61860400)|STATEMENT_EXECUTE|[89]
17:37:25.0 (61884575)|HEAP_ALLOCATE|[89]|Bytes:18
17:37:25.0 (61998068)|VARIABLE_ASSIGNMENT|[89]|this.Candidate_Number__c|"a011t00000C1wtmAAB"|0x24a638fa
17:37:25.0 (62007552)|STATEMENT_EXECUTE|[90]
17:37:25.0 (62010447)|STATEMENT_EXECUTE|[90]
17:37:25.0 (62012519)|STATEMENT_EXECUTE|[91]
17:37:25.0 (62040649)|HEAP_ALLOCATE|[91]|Bytes:8
17:37:25.0 (62051355)|DML_BEGIN|[91]|Op:Insert|Type:ContentVersion|Rows:1
17:37:25.0 (62095150)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
17:37:25.0 (273042904)|DML_END|[91]
17:37:25.0 (273077309)|STATEMENT_EXECUTE|[92]
17:37:25.0 (273162451)|HEAP_ALLOCATE|[92]|Bytes:4
17:37:25.0 (273344914)|VARIABLE_SCOPE_BEGIN|[92]|relatedFile|ContentDocumentLink|true|false
17:37:25.0 (273383446)|VARIABLE_ASSIGNMENT|[92]|relatedFile|{}|0x73b5f6f4
17:37:25.0 (273392794)|STATEMENT_EXECUTE|[93]
17:37:25.0 (273401722)|HEAP_ALLOCATE|[93]|Bytes:67
17:37:25.0 (273428365)|HEAP_ALLOCATE|[93]|Bytes:4
17:37:25.0 (273713956)|SOQL_EXECUTE_BEGIN|[93]|Aggregations:0|SELECT ContentDocumentId FROM ContentVersion WHERE Title = :tmpVar1
17:37:25.0 (282700172)|SOQL_EXECUTE_END|[93]|Rows:2
17:37:25.0 (282735041)|HEAP_ALLOCATE|[93]|Bytes:12
17:37:25.0 (282758034)|HEAP_ALLOCATE|[93]|Bytes:136
17:37:25.0 (282841791)|HEAP_ALLOCATE|[93]|Bytes:12
17:37:25.0 (282861024)|HEAP_ALLOCATE|[93]|Bytes:40
17:37:25.0 (282967051)|HEAP_ALLOCATE|[93]|Bytes:54
17:37:25.0 (283076549)|METHOD_EXIT|[25]|01p1t00000Kyl3m|InsertCandidateCV.uploadCandidatesImage(Blob, String, Id)
17:37:25.0 (283179667)|FATAL_ERROR|System.QueryException: List has more than 1 row for assignment to SObject

Class.InsertCandidateCV.uploadCandidatesImage: line 93, column 1
Class.InsertCandidateCV.sendCandidateCV: line 25, column 1
17:37:25.0 (283193674)|FATAL_ERROR|System.QueryException: List has more than 1 row for assignment to SObject

Class.InsertCandidateCV.uploadCandidatesImage: line 93, column 1
Class.InsertCandidateCV.sendCandidateCV: line 25, column 1
17:37:25.283 (283202791)|CUMULATIVE_LIMIT_USAGE
17:37:25.283 (283202791)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:37:25.283 (283202791)|CUMULATIVE_LIMIT_USAGE_END

17:37:25.0 (283246388)|CODE_UNIT_FINISHED|InsertCandidateCV.sendCandidateCV(String, String, String, String, String, String, Integer, String, List<Job_Advertisement__c>)
17:37:25.0 (287365018)|CODE_UNIT_FINISHED|Aura
17:37:25.0 (288308179)|EXECUTION_FINISHED
