44.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;NBA,INFO;SYSTEM,FINE;VALIDATION,INFO;VISUALFORCE,FINE;WAVE,INFO;WORKFLOW,INFO
17:27:54.0 (154060)|USER_INFO|[EXTERNAL]|0051t000000KDQR|vikaephimova1996@mycomp.com|Greenwich Mean Time|GMTZ
17:27:54.0 (188669)|EXECUTION_STARTED
17:27:54.0 (192859)|CODE_UNIT_STARTED|[EXTERNAL]|Aura
17:27:54.0 (886893)|HEAP_ALLOCATE|[72]|Bytes:3
17:27:54.0 (958699)|HEAP_ALLOCATE|[77]|Bytes:152
17:27:54.0 (974176)|HEAP_ALLOCATE|[342]|Bytes:408
17:27:54.0 (987850)|HEAP_ALLOCATE|[355]|Bytes:408
17:27:54.0 (1000333)|HEAP_ALLOCATE|[467]|Bytes:48
17:27:54.0 (1025719)|HEAP_ALLOCATE|[139]|Bytes:6
17:27:54.0 (1044527)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
17:27:54.0 (1055100)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
17:27:54.0 (1109554)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
17:27:54.0 (1118965)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
17:27:54.0 (1148910)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
17:27:54.0 (1154486)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
17:27:54.0 (1196943)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:3
17:27:54.0 (1202320)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:3
17:27:54.0 (1226563)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
17:27:54.0 (1230499)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
17:27:54.0 (1284566)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:2
17:27:54.0 (1293803)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
17:27:54.0 (1318773)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:51904
17:27:54.0 (1324739)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:51904
17:27:54.0 (3027483)|CODE_UNIT_STARTED|[EXTERNAL]|01p1t00000Kyl3m|InsertCandidateCV.sendCandidateCV(String, String, String, String, String, String, Integer, String, List<Job_Advertisement__c>)
17:27:54.0 (3102157)|VARIABLE_SCOPE_BEGIN|[3]|InsertCandidateCV.insertCVFlag|Boolean|false|true
17:27:54.0 (3115907)|VARIABLE_SCOPE_BEGIN|[4]|InsertCandidateCV.insertSelectedJobs|Boolean|false|true
17:27:54.0 (3126068)|VARIABLE_SCOPE_BEGIN|[2]|InsertCandidateCV.uploadImageFlag|Boolean|false|true
17:27:54.0 (3185237)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:18
17:27:54.0 (3192485)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:28
17:27:54.0 (3209790)|METHOD_ENTRY|[1]|01p1t00000Kyl3m|InsertCandidateCV.InsertCandidateCV()
17:27:54.0 (3218680)|STATEMENT_EXECUTE|[1]
17:27:54.0 (3225100)|STATEMENT_EXECUTE|[1]
17:27:54.0 (3280610)|HEAP_ALLOCATE|[50]|Bytes:5
17:27:54.0 (3308752)|HEAP_ALLOCATE|[56]|Bytes:5
17:27:54.0 (3318272)|HEAP_ALLOCATE|[64]|Bytes:7
17:27:54.0 (3342512)|SYSTEM_MODE_ENTER|false
17:27:54.0 (3356052)|HEAP_ALLOCATE|[2]|Bytes:5
17:27:54.0 (3360761)|STATEMENT_EXECUTE|[2]
17:27:54.0 (3365847)|HEAP_ALLOCATE|[2]|Bytes:5
17:27:54.0 (3389290)|VARIABLE_ASSIGNMENT|[2]|InsertCandidateCV.uploadImageFlag|false
17:27:54.0 (3395969)|STATEMENT_EXECUTE|[3]
17:27:54.0 (3399850)|HEAP_ALLOCATE|[3]|Bytes:5
17:27:54.0 (3407967)|VARIABLE_ASSIGNMENT|[3]|InsertCandidateCV.insertCVFlag|false
17:27:54.0 (3413682)|STATEMENT_EXECUTE|[4]
17:27:54.0 (3417971)|HEAP_ALLOCATE|[4]|Bytes:5
17:27:54.0 (3425938)|VARIABLE_ASSIGNMENT|[4]|InsertCandidateCV.insertSelectedJobs|false
17:27:54.0 (3435151)|SYSTEM_MODE_EXIT|false
17:27:54.0 (3444689)|METHOD_EXIT|[1]|InsertCandidateCV
17:27:54.0 (3450078)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:16
17:27:54.0 (3455050)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:24
17:27:54.0 (3459886)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
17:27:54.0 (3471252)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:3
17:27:54.0 (3474406)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:10
17:27:54.0 (3479961)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
17:27:54.0 (3484981)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:51904
17:27:54.0 (3537930)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
17:27:54.0 (3546464)|SYSTEM_MODE_ENTER|false
17:27:54.0 (3554561)|VARIABLE_SCOPE_BEGIN|[7]|fullName|String|false|false
17:27:54.0 (3572165)|VARIABLE_ASSIGNMENT|[7]|fullName|"Виктория Ефимова"
17:27:54.0 (3581016)|VARIABLE_SCOPE_BEGIN|[7]|email|String|false|false
17:27:54.0 (3595876)|VARIABLE_ASSIGNMENT|[7]|email|"vikaephimova19@gmail (4 more) ..."
17:27:54.0 (3603813)|VARIABLE_SCOPE_BEGIN|[7]|status|String|false|false
17:27:54.0 (3615304)|VARIABLE_ASSIGNMENT|[7]|status|"Unemployed"
17:27:54.0 (3621287)|VARIABLE_SCOPE_BEGIN|[7]|additionalInfo|String|false|false
17:27:54.0 (3633179)|VARIABLE_ASSIGNMENT|[7]|additionalInfo|""
17:27:54.0 (3639611)|VARIABLE_SCOPE_BEGIN|[7]|salary|String|false|false
17:27:54.0 (3652191)|VARIABLE_ASSIGNMENT|[7]|salary|"45K"
17:27:54.0 (3657869)|VARIABLE_SCOPE_BEGIN|[7]|phone|String|false|false
17:27:54.0 (3668863)|VARIABLE_ASSIGNMENT|[7]|phone|"0668567810"
17:27:54.0 (3674764)|VARIABLE_SCOPE_BEGIN|[7]|age|Integer|false|false
17:27:54.0 (3688873)|VARIABLE_ASSIGNMENT|[7]|age|45
17:27:54.0 (3694881)|VARIABLE_SCOPE_BEGIN|[7]|imageString|String|false|false
17:27:54.0 (3707280)|VARIABLE_ASSIGNMENT|[7]|imageString|"/9j/2wBDAAYEBQYFBAYG (51884 more) ..."
17:27:54.0 (3715483)|VARIABLE_SCOPE_BEGIN|[7]|selectedJobs|List<Job_Advertisement__c>|true|false
17:27:54.0 (3758800)|VARIABLE_ASSIGNMENT|[7]|selectedJobs|[{"Description__c":"null","Manager_name__c":"Kathy Cooper Cooper","Phone__c":"+380668567810","Location__c":"APAC","Education__c":"null","Id":"a001t000001tCyFAAU","Salary__c":"75K-90K","Name":"Teacher","Email__c":"vikaephimova1996@gma (6 more) ..."}]|0x22b0b017
17:27:54.0 (3775138)|HEAP_ALLOCATE|[8]|Bytes:5
17:27:54.0 (3781790)|STATEMENT_EXECUTE|[7]
17:27:54.0 (3783969)|STATEMENT_EXECUTE|[8]
17:27:54.0 (3836074)|HEAP_ALLOCATE|[8]|Bytes:4
17:27:54.0 (3870137)|SYSTEM_CONSTRUCTOR_ENTRY|[8]|<init>()
17:27:54.0 (3898846)|SYSTEM_CONSTRUCTOR_EXIT|[8]|<init>()
17:27:54.0 (3905447)|VARIABLE_SCOPE_BEGIN|[8]|jobs|List<Selected_Job__c>|true|false
17:27:54.0 (3919611)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
17:27:54.0 (3928661)|VARIABLE_ASSIGNMENT|[8]|jobs|[]|0x2d25dbd
17:27:54.0 (3935935)|STATEMENT_EXECUTE|[9]
17:27:54.0 (3940174)|HEAP_ALLOCATE|[9]|Bytes:69
17:27:54.0 (3960701)|HEAP_ALLOCATE|[9]|Bytes:4
17:27:54.0 (3972072)|HEAP_ALLOCATE|[9]|Bytes:7
17:27:54.0 (4327492)|SOQL_EXECUTE_BEGIN|[9]|Aggregations:0|SELECT Id, Name FROM CandidateCV__c WHERE Email__c = :tmpVar1 LIMIT 1
17:27:54.0 (7003450)|SOQL_EXECUTE_END|[9]|Rows:0
17:27:54.0 (7034502)|HEAP_ALLOCATE|[9]|Bytes:4
17:27:54.0 (7049474)|HEAP_ALLOCATE|[9]|Bytes:0
17:27:54.0 (7110547)|HEAP_ALLOCATE|[9]|Bytes:4
17:27:54.0 (7125450)|VARIABLE_SCOPE_BEGIN|[9]|candidates|List<CandidateCV__c>|true|false
17:27:54.0 (7148849)|VARIABLE_ASSIGNMENT|[9]|candidates|[]|0x225dcf08
17:27:54.0 (7156239)|STATEMENT_EXECUTE|[10]
17:27:54.0 (7197084)|HEAP_ALLOCATE|[10]|Bytes:15
17:27:54.0 (7210048)|SYSTEM_METHOD_ENTRY|[1]|EncodingUtil.EncodingUtil()
17:27:54.0 (7215100)|STATEMENT_EXECUTE|[1]
17:27:54.0 (7221993)|SYSTEM_METHOD_EXIT|[1]|EncodingUtil
17:27:54.0 (7236414)|METHOD_ENTRY|[10]||System.EncodingUtil.base64Decode(String)
17:27:54.0 (8515527)|METHOD_EXIT|[10]||System.EncodingUtil.base64Decode(String)
17:27:54.0 (8525449)|VARIABLE_SCOPE_BEGIN|[10]|photo|Blob|false|false
17:27:54.0 (8550283)|VARIABLE_ASSIGNMENT|[10]|photo|BLOB(38926 bytes)
17:27:54.0 (8556872)|STATEMENT_EXECUTE|[11]
17:27:54.0 (8563707)|VARIABLE_SCOPE_BEGIN|[11]|sendingCVResult|String|false|false
17:27:54.0 (8577008)|VARIABLE_ASSIGNMENT|[11]|sendingCVResult|""
17:27:54.0 (8608352)|SYSTEM_METHOD_ENTRY|[12]|List<CandidateCV__c>.size()
17:27:54.0 (8629746)|SYSTEM_METHOD_EXIT|[12]|List<CandidateCV__c>.size()
17:27:54.0 (8640731)|STATEMENT_EXECUTE|[12]
17:27:54.0 (8643143)|STATEMENT_EXECUTE|[13]
17:27:54.0 (8657454)|METHOD_ENTRY|[13]|01p1t00000Kyl3m|InsertCandidateCV.insertCandidateRecord(String, String, String, String, Integer)
17:27:54.0 (8673378)|VARIABLE_SCOPE_BEGIN|[57]|fullName|String|false|false
17:27:54.0 (8689127)|VARIABLE_ASSIGNMENT|[57]|fullName|"Виктория Ефимова"
17:27:54.0 (8695561)|VARIABLE_SCOPE_BEGIN|[57]|email|String|false|false
17:27:54.0 (8710997)|VARIABLE_ASSIGNMENT|[57]|email|"vikaephimova19@gmail (4 more) ..."
17:27:54.0 (8717015)|VARIABLE_SCOPE_BEGIN|[57]|status|String|false|false
17:27:54.0 (8727849)|VARIABLE_ASSIGNMENT|[57]|status|"Unemployed"
17:27:54.0 (8733930)|VARIABLE_SCOPE_BEGIN|[57]|phone|String|false|false
17:27:54.0 (8746809)|VARIABLE_ASSIGNMENT|[57]|phone|"0668567810"
17:27:54.0 (8752342)|VARIABLE_SCOPE_BEGIN|[57]|age|Integer|false|false
17:27:54.0 (8764642)|VARIABLE_ASSIGNMENT|[57]|age|45
17:27:54.0 (8780899)|HEAP_ALLOCATE|[58]|Bytes:5
17:27:54.0 (8787459)|STATEMENT_EXECUTE|[57]
17:27:54.0 (8789763)|STATEMENT_EXECUTE|[58]
17:27:54.0 (8793011)|VARIABLE_SCOPE_BEGIN|[58]|result|String|false|false
17:27:54.0 (8807276)|VARIABLE_ASSIGNMENT|[58]|result|""
17:27:54.0 (8813082)|STATEMENT_EXECUTE|[59]
17:27:54.0 (8852755)|HEAP_ALLOCATE|[59]|Bytes:4
17:27:54.0 (8970750)|VARIABLE_SCOPE_BEGIN|[59]|candidate|CandidateCV__c|true|false
17:27:54.0 (8993574)|VARIABLE_ASSIGNMENT|[59]|candidate|{}|0x14f400b4
17:27:54.0 (9002508)|STATEMENT_EXECUTE|[60]
17:27:54.0 (9086108)|VARIABLE_ASSIGNMENT|[60]|this.Name|"Виктория Ефимова"|0x14f400b4
17:27:54.0 (9096225)|STATEMENT_EXECUTE|[61]
17:27:54.0 (9125795)|VARIABLE_ASSIGNMENT|[61]|this.Email__c|"vikaephimova19@gmail (4 more) ..."|0x14f400b4
17:27:54.0 (9134656)|STATEMENT_EXECUTE|[62]
17:27:54.0 (9162041)|HEAP_ALLOCATE|[62]|Bytes:28
17:27:54.0 (9192671)|VARIABLE_ASSIGNMENT|[62]|this.Candidate_Age__c|45|0x14f400b4
17:27:54.0 (9201389)|STATEMENT_EXECUTE|[63]
17:27:54.0 (9219669)|VARIABLE_ASSIGNMENT|[63]|this.Phone__c|"0668567810"|0x14f400b4
17:27:54.0 (9226450)|STATEMENT_EXECUTE|[64]
17:27:54.0 (9244413)|VARIABLE_ASSIGNMENT|[64]|this.Status__c|"Unemployed"|0x14f400b4
17:27:54.0 (9252799)|STATEMENT_EXECUTE|[65]
17:27:54.0 (9266493)|METHOD_EXIT|[13]|01p1t00000Kyl3m|InsertCandidateCV.insertCandidateRecord(String, String, String, String, Integer)
17:27:54.0 (9277242)|VARIABLE_SCOPE_BEGIN|[13]|candidate|CandidateCV__c|true|false
17:27:54.0 (9305004)|VARIABLE_ASSIGNMENT|[13]|candidate|{"Name":"Виктория Ефимова","Email__c":"vikaephimova19@gmail (4 more) ...","Candidate_Age__c":45,"Phone__c":"0668567810","Status__c":"Unemployed"}|0x14f400b4
17:27:54.0 (9315264)|STATEMENT_EXECUTE|[14]
17:27:54.0 (9317367)|STATEMENT_EXECUTE|[14]
17:27:54.0 (9319425)|STATEMENT_EXECUTE|[15]
17:27:54.0 (9341699)|HEAP_ALLOCATE|[15]|Bytes:8
17:27:54.0 (9351454)|DML_BEGIN|[15]|Op:Insert|Type:CandidateCV__c|Rows:1
17:27:54.0 (9383564)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
17:27:54.0 (31439015)|DML_END|[15]
17:27:54.0 (31474781)|STATEMENT_EXECUTE|[16]
17:27:54.0 (31498792)|HEAP_ALLOCATE|[16]|Bytes:5
17:27:54.0 (31529154)|VARIABLE_ASSIGNMENT|[16]|InsertCandidateCV.insertCVFlag|true
17:27:54.0 (31536434)|STATEMENT_EXECUTE|[17]
17:27:54.0 (31601064)|METHOD_ENTRY|[17]|01p1t00000Kyl3m|InsertCandidateCV.insertSelectedJobs(Id, List<Job_Advertisement__c>, Integer, String, String, String, String)
17:27:54.0 (31634372)|VARIABLE_SCOPE_BEGIN|[67]|candidateId|Id|false|false
17:27:54.0 (31886914)|VARIABLE_ASSIGNMENT|[67]|candidateId|"a011t00000C1wtNAAR"
17:27:54.0 (31896275)|VARIABLE_SCOPE_BEGIN|[67]|selectedJobs|List<Job_Advertisement__c>|true|false
17:27:54.0 (31947263)|VARIABLE_ASSIGNMENT|[67]|selectedJobs|[{"Description__c":"null","Manager_name__c":"Kathy Cooper Cooper","Phone__c":"+380668567810","Location__c":"APAC","Education__c":"null","Id":"a001t000001tCyFAAU","Salary__c":"75K-90K","Name":"Teacher","Email__c":"vikaephimova1996@gma (6 more) ..."}]|0x22b0b017
17:27:54.0 (31957706)|VARIABLE_SCOPE_BEGIN|[67]|candidateAge|Integer|false|false
17:27:54.0 (31973377)|VARIABLE_ASSIGNMENT|[67]|candidateAge|45
17:27:54.0 (31979168)|VARIABLE_SCOPE_BEGIN|[67]|status|String|false|false
17:27:54.0 (31991066)|VARIABLE_ASSIGNMENT|[67]|status|"Unemployed"
17:27:54.0 (31997093)|VARIABLE_SCOPE_BEGIN|[67]|phone|String|false|false
17:27:54.0 (32010865)|VARIABLE_ASSIGNMENT|[67]|phone|"0668567810"
17:27:54.0 (32016908)|VARIABLE_SCOPE_BEGIN|[67]|additionalInfo|String|false|false
17:27:54.0 (32027864)|VARIABLE_ASSIGNMENT|[67]|additionalInfo|""
17:27:54.0 (32033715)|VARIABLE_SCOPE_BEGIN|[67]|salary|String|false|false
17:27:54.0 (32044868)|VARIABLE_ASSIGNMENT|[67]|salary|"45K"
17:27:54.0 (32066824)|HEAP_ALLOCATE|[68]|Bytes:5
17:27:54.0 (32076139)|STATEMENT_EXECUTE|[67]
17:27:54.0 (32078533)|STATEMENT_EXECUTE|[68]
17:27:54.0 (32101211)|HEAP_ALLOCATE|[68]|Bytes:4
17:27:54.0 (32113352)|SYSTEM_CONSTRUCTOR_ENTRY|[68]|<init>()
17:27:54.0 (32138210)|SYSTEM_CONSTRUCTOR_EXIT|[68]|<init>()
17:27:54.0 (32145437)|VARIABLE_SCOPE_BEGIN|[68]|jobs|List<Selected_Job__c>|true|false
17:27:54.0 (32159682)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
17:27:54.0 (32169418)|VARIABLE_ASSIGNMENT|[68]|jobs|[]|0x3f2ffbe5
17:27:54.0 (32191017)|SYSTEM_METHOD_ENTRY|[69]|List<SObject>.iterator()
17:27:54.0 (32270391)|SYSTEM_METHOD_EXIT|[69]|List<SObject>.iterator()
17:27:54.0 (32285555)|SYSTEM_METHOD_ENTRY|[69]|system.ListIterator.hasNext()
17:27:54.0 (32295239)|HEAP_ALLOCATE|[69]|Bytes:5
17:27:54.0 (32303614)|SYSTEM_METHOD_EXIT|[69]|system.ListIterator.hasNext()
17:27:54.0 (32329956)|HEAP_ALLOCATE|[69]|Bytes:40
17:27:54.0 (32342237)|VARIABLE_SCOPE_BEGIN|[69]|job|Job_Advertisement__c|true|false
17:27:54.0 (32375112)|VARIABLE_ASSIGNMENT|[69]|job|{"Description__c":"null","Manager_name__c":"Kathy Cooper Cooper","Phone__c":"+380668567810","Location__c":"APAC","Education__c":"null","Id":"a001t000001tCyFAAU","Salary__c":"75K-90K","Name":"Teacher","Email__c":"vikaephimova1996@gma (6 more) ..."}|0x4954817a
17:27:54.0 (32387868)|STATEMENT_EXECUTE|[69]
17:27:54.0 (32390169)|STATEMENT_EXECUTE|[70]
17:27:54.0 (32415727)|HEAP_ALLOCATE|[70]|Bytes:4
17:27:54.0 (32522759)|VARIABLE_SCOPE_BEGIN|[70]|selectedJOb|Selected_Job__c|true|false
17:27:54.0 (32539018)|VARIABLE_ASSIGNMENT|[70]|selectedJOb|{}|0x56298306
17:27:54.0 (32547286)|STATEMENT_EXECUTE|[71]
17:27:54.0 (32736208)|VARIABLE_ASSIGNMENT|[71]|this.Job_Advertisement__c|"a001t000001tCyFAAU"|0x56298306
17:27:54.0 (32747094)|STATEMENT_EXECUTE|[72]
17:27:54.0 (32776915)|VARIABLE_ASSIGNMENT|[72]|this.CandidateCV__c|"a011t00000C1wtNAAR"|0x56298306
17:27:54.0 (32785827)|STATEMENT_EXECUTE|[73]
17:27:54.0 (32802827)|HEAP_ALLOCATE|[73]|Bytes:28
17:27:54.0 (32831519)|VARIABLE_ASSIGNMENT|[73]|this.Candidate_Age__c|45|0x56298306
17:27:54.0 (32840519)|STATEMENT_EXECUTE|[74]
17:27:54.0 (32858973)|VARIABLE_ASSIGNMENT|[74]|this.Candidate_Salary__c|"45K"|0x56298306
17:27:54.0 (32867279)|STATEMENT_EXECUTE|[75]
17:27:54.0 (32884685)|VARIABLE_ASSIGNMENT|[75]|this.Candidate_Status__c|"Unemployed"|0x56298306
17:27:54.0 (32893039)|STATEMENT_EXECUTE|[76]
17:27:54.0 (32910446)|VARIABLE_ASSIGNMENT|[76]|this.Candidate_Phone__c|"0668567810"|0x56298306
17:27:54.0 (32917003)|STATEMENT_EXECUTE|[77]
17:27:54.0 (32935247)|VARIABLE_ASSIGNMENT|[77]|this.Additional_Info__c|""|0x56298306
17:27:54.0 (32942210)|STATEMENT_EXECUTE|[78]
17:27:54.0 (32978235)|SYSTEM_METHOD_ENTRY|[78]|String.valueOf(Object)
17:27:54.0 (33000573)|HEAP_ALLOCATE|[78]|Bytes:18
17:27:54.0 (33015459)|SYSTEM_METHOD_EXIT|[78]|String.valueOf(Object)
17:27:54.0 (33031865)|SYSTEM_METHOD_ENTRY|[78]|String.valueOf(Object)
17:27:54.0 (33037538)|HEAP_ALLOCATE|[78]|Bytes:18
17:27:54.0 (33046940)|SYSTEM_METHOD_EXIT|[78]|String.valueOf(Object)
17:27:54.0 (33059078)|HEAP_ALLOCATE|[78]|Bytes:36
17:27:54.0 (33089687)|VARIABLE_ASSIGNMENT|[78]|this.External_Number__c|"a011t00000C1wtNAARa0 (16 more) ..."|0x56298306
17:27:54.0 (33098045)|STATEMENT_EXECUTE|[79]
17:27:54.0 (33113089)|SYSTEM_METHOD_ENTRY|[79]|List<Selected_Job__c>.add(Object)
17:27:54.0 (33129172)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
17:27:54.0 (33138674)|SYSTEM_METHOD_EXIT|[79]|List<Selected_Job__c>.add(Object)
17:27:54.0 (33149738)|SYSTEM_METHOD_ENTRY|[69]|system.ListIterator.hasNext()
17:27:54.0 (33159780)|HEAP_ALLOCATE|[69]|Bytes:5
17:27:54.0 (33167245)|SYSTEM_METHOD_EXIT|[69]|system.ListIterator.hasNext()
17:27:54.0 (33180850)|VARIABLE_ASSIGNMENT|[69]|job|null|
17:27:54.0 (33188017)|STATEMENT_EXECUTE|[81]
17:27:54.0 (33201771)|METHOD_EXIT|[17]|01p1t00000Kyl3m|InsertCandidateCV.insertSelectedJobs(Id, List<Job_Advertisement__c>, Integer, String, String, String, String)
17:27:54.0 (33235340)|VARIABLE_ASSIGNMENT|[17]|jobs|[{"Job_Advertisement__c":"a001t000001tCyFAAU","CandidateCV__c":"a011t00000C1wtNAAR","Candidate_Age__c":45,"Candidate_Salary__c":"45K","Candidate_Status__c":"Unemployed","Candidate_Phone__c":"0668567810","Additional_Info__c":"","External_Number__c":"a011t00000C1wtNAARa0 (16 more) ..."}]|0x3f2ffbe5
17:27:54.0 (33246183)|STATEMENT_EXECUTE|[18]
17:27:54.0 (33252106)|HEAP_ALLOCATE|[18]|Bytes:15
17:27:54.0 (33257059)|HEAP_ALLOCATE|[18]|Bytes:18
17:27:54.0 (33327025)|DML_BEGIN|[18]|Op:Upsert|Type:Selected_Job__c|Rows:1
17:27:54.0 (33367712)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
17:27:58.697 (4697724355)|DML_END|[18]
17:27:58.697 (4697832412)|EXCEPTION_THROWN|[18]|System.DmlException: Upsert failed. First exception on row 0; first error: UNABLE_TO_LOCK_ROW, unable to obtain exclusive access to this record or 1 records: a001t000001tCyFAAU: []
17:27:58.697 (4698145684)|HEAP_ALLOCATE|[18]|Bytes:163
17:27:58.697 (4698207193)|VARIABLE_SCOPE_BEGIN|[22]|e|System.DmlException|true|false
17:27:58.697 (4698364483)|VARIABLE_ASSIGNMENT|[22]|e|"common.apex.runtime.impl.DmlExecutionException: Upsert failed. First exception on row 0; first error: UNABLE_TO_LOCK_ROW, unable to obtain exclusive access to this record or 1 records: a001t000001tCyFAAU: []"|0x7ae50e90
17:27:58.697 (4698387577)|STATEMENT_EXECUTE|[22]
17:27:58.697 (4698391496)|STATEMENT_EXECUTE|[23]
17:27:58.697 (4698421882)|SYSTEM_METHOD_ENTRY|[23]|System.debug(ANY)
17:27:58.697 (4698470201)|USER_DEBUG|[23]|DEBUG|System.DmlException: Upsert failed. First exception on row 0; first error: UNABLE_TO_LOCK_ROW, unable to obtain exclusive access to this record or 1 records: a001t000001tCyFAAU: []
17:27:58.697 (4698488265)|SYSTEM_METHOD_EXIT|[23]|System.debug(ANY)
17:27:58.697 (4698498365)|STATEMENT_EXECUTE|[25]
17:27:58.697 (4698561086)|METHOD_ENTRY|[25]|01p1t00000Kyl3m|InsertCandidateCV.uploadCandidatesImage(Blob, String, Id)
17:27:58.697 (4698582220)|VARIABLE_SCOPE_BEGIN|[83]|file|Blob|false|false
17:27:58.697 (4698608401)|VARIABLE_ASSIGNMENT|[83]|file|BLOB(38926 bytes)
17:27:58.697 (4698615454)|VARIABLE_SCOPE_BEGIN|[83]|candidateName|String|false|false
17:27:58.697 (4698630988)|VARIABLE_ASSIGNMENT|[83]|candidateName|"Виктория Ефимова"
17:27:58.697 (4698636935)|VARIABLE_SCOPE_BEGIN|[83]|recId|Id|false|false
17:27:58.697 (4698713507)|VARIABLE_ASSIGNMENT|[83]|recId|"a011t00000C1wtNAAR"
17:27:58.697 (4698735191)|HEAP_ALLOCATE|[84]|Bytes:5
17:27:58.697 (4698743334)|STATEMENT_EXECUTE|[83]
17:27:58.697 (4698745624)|STATEMENT_EXECUTE|[84]
17:27:58.697 (4698825591)|HEAP_ALLOCATE|[84]|Bytes:4
17:27:58.697 (4698933896)|VARIABLE_SCOPE_BEGIN|[84]|image|ContentVersion|true|false
17:27:58.697 (4698957937)|VARIABLE_ASSIGNMENT|[84]|image|{}|0x226bd599
17:27:58.697 (4698967057)|STATEMENT_EXECUTE|[85]
17:27:58.697 (4699334116)|VARIABLE_ASSIGNMENT|[85]|this.VersionData|BLOB(38926 bytes)|0x226bd599
17:27:58.697 (4699345357)|STATEMENT_EXECUTE|[86]
17:27:58.697 (4699440338)|VARIABLE_ASSIGNMENT|[86]|this.Title|"Виктория Ефимова"|0x226bd599
17:27:58.697 (4699447498)|STATEMENT_EXECUTE|[87]
17:27:58.697 (4699454022)|HEAP_ALLOCATE|[87]|Bytes:10
17:27:58.697 (4699554554)|VARIABLE_ASSIGNMENT|[87]|this.PathOnClient|"/image.jpg"|0x226bd599
17:27:58.697 (4699561311)|STATEMENT_EXECUTE|[88]
17:27:58.697 (4699650622)|VARIABLE_ASSIGNMENT|[88]|this.IsMajorVersion|false|0x226bd599
17:27:58.697 (4699659306)|STATEMENT_EXECUTE|[89]
17:27:58.697 (4699675545)|HEAP_ALLOCATE|[89]|Bytes:18
17:27:58.697 (4699775776)|VARIABLE_ASSIGNMENT|[89]|this.Candidate_Number__c|"a011t00000C1wtNAAR"|0x226bd599
17:27:58.697 (4699789359)|STATEMENT_EXECUTE|[90]
17:27:58.697 (4699792366)|STATEMENT_EXECUTE|[90]
17:27:58.697 (4699795184)|STATEMENT_EXECUTE|[91]
17:27:58.697 (4699827134)|HEAP_ALLOCATE|[91]|Bytes:8
17:27:58.697 (4699841191)|DML_BEGIN|[91]|Op:Insert|Type:ContentVersion|Rows:1
17:27:58.697 (4699882321)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:8
17:27:58.697 (4906308209)|DML_END|[91]
17:27:58.697 (4906344581)|STATEMENT_EXECUTE|[92]
17:27:58.697 (4906423615)|HEAP_ALLOCATE|[92]|Bytes:4
17:27:58.697 (4906577840)|VARIABLE_SCOPE_BEGIN|[92]|relatedFile|ContentDocumentLink|true|false
17:27:58.697 (4906612714)|VARIABLE_ASSIGNMENT|[92]|relatedFile|{}|0x2b84b6c4
17:27:58.697 (4906620629)|STATEMENT_EXECUTE|[93]
17:27:58.697 (4906629022)|HEAP_ALLOCATE|[93]|Bytes:67
17:27:58.697 (4906654100)|HEAP_ALLOCATE|[93]|Bytes:4
17:27:58.697 (4906923587)|SOQL_EXECUTE_BEGIN|[93]|Aggregations:0|SELECT ContentDocumentId FROM ContentVersion WHERE Title = :tmpVar1
17:27:58.697 (4915136078)|SOQL_EXECUTE_END|[93]|Rows:2
17:27:58.697 (4915174039)|HEAP_ALLOCATE|[93]|Bytes:12
17:27:58.697 (4915215055)|HEAP_ALLOCATE|[93]|Bytes:136
17:27:58.697 (4915326596)|HEAP_ALLOCATE|[93]|Bytes:12
17:27:58.697 (4915347543)|HEAP_ALLOCATE|[93]|Bytes:40
17:27:58.697 (4915423140)|HEAP_ALLOCATE|[93]|Bytes:54
17:27:58.697 (4915545004)|METHOD_EXIT|[25]|01p1t00000Kyl3m|InsertCandidateCV.uploadCandidatesImage(Blob, String, Id)
17:27:58.697 (4915653153)|FATAL_ERROR|System.QueryException: List has more than 1 row for assignment to SObject

Class.InsertCandidateCV.uploadCandidatesImage: line 93, column 1
Class.InsertCandidateCV.sendCandidateCV: line 25, column 1
17:27:58.697 (4915667000)|FATAL_ERROR|System.QueryException: List has more than 1 row for assignment to SObject

Class.InsertCandidateCV.uploadCandidatesImage: line 93, column 1
Class.InsertCandidateCV.sendCandidateCV: line 25, column 1
17:27:58.915 (4915675404)|CUMULATIVE_LIMIT_USAGE
17:27:58.915 (4915675404)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 2 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 3 out of 150
  Number of DML rows: 3 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

17:27:58.915 (4915675404)|CUMULATIVE_LIMIT_USAGE_END

17:27:58.697 (4915718300)|CODE_UNIT_FINISHED|InsertCandidateCV.sendCandidateCV(String, String, String, String, String, String, Integer, String, List<Job_Advertisement__c>)
17:27:58.697 (4921217039)|CODE_UNIT_FINISHED|Aura
17:27:58.697 (4922258508)|EXECUTION_FINISHED
